NODE_ENV=development

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
<<<<<<< HEAD
DB_DATABASE_DEV=ts21db
DB_HOST_DEV=
DB_PORT_DEV=3306
=======
DB_DATABASE_DEV=ts_21db
DB_HOST_DEV=localhost
DB_PORT_DEV=3000
>>>>>>> 6a65898fee2a0e52dc83625ea8f57b4c445536ea
